                        -HD:\src\flutter_windows_3.27.1-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\AAA\AppData\Local\Android\sdk\ndk\27.2.12479018
-DCMAKE_ANDROID_NDK=C:\Users\AAA\AppData\Local\Android\sdk\ndk\27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=C:\Users\AAA\AppData\Local\Android\sdk\ndk\27.2.12479018\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\AAA\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\New folder (5)\fyp\aiplant\build\app\intermediates\cxx\Debug\1i5s661p\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\New folder (5)\fyp\aiplant\build\app\intermediates\cxx\Debug\1i5s661p\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\New folder (5)\fyp\aiplant\android\app\.cxx\Debug\1i5s661p\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2